spring.application.name=hr-payroll
server.port=8101

#o eureka ja tem balenceador de carga
#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

eureka.client.servive-url.defaultZone= http://localhost:8761/eureka
